# Generated by Django 4.0.3 on 2023-03-02 21:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_rename_shoes_shoe_binvo_import_href'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='binvo',
            name='name',
        ),
        migrations.AddField(
            model_name='binvo',
            name='number',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
