# Generated by Django 4.0.3 on 2023-03-02 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_remove_binvo_name_binvo_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='binvo',
            name='number',
        ),
        migrations.AddField(
            model_name='binvo',
            name='bin_number',
            field=models.PositiveSmallIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='binvo',
            name='bin_size',
            field=models.PositiveSmallIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='binvo',
            name='closet_name',
            field=models.CharField(default=0, max_length=100),
            preserve_default=False,
        ),
    ]
